
<!DOCTYPE html>
<html>
<head>
    <title>Profile Card UI design - learningrobo</title>
    <meta name="description" content="Profile Card UI design - learningrobo">
    <meta name="author" content="learningrobo.com">
    <meta name="keywords" content="profile card,responsive,learningrobo.com,html & css projects,project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type=image/x-icon href="#">
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/5d72166fb5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<!--Hello Future Developer Thanks for Using learningrobo.com, Share & Support us-->
<div class="container">
<div class="box">
    <div class="head1">
        <h1>Unity + Nation</h1>
    </div>
    <span class="profile"><i class="fa-solid fa-user fa-2xl" style="color: #ffffff;"></i></span>
    <div class="head2">
        <div class="user">
            <div class="name">
                <h3>Joe Biden Roy</h3>
                <p>@joebiden</p>
            </div>
            <div class="follow">
                <button type="submit">Follow</button>
            </div>
        </div>
        <div class="desc">
            <p>A member of the Democratic Party, he previously served as the 47th vice president from 2009 to 2017.</p>
        </div>
        <div class="count">
            <p><span>238</span> Following</p>
            <p><span>98</span> Followers</p>
        </div>
        <div class="link">
            <p><i class="fa-solid fa-link" style="color: #2387fa;"></i><a href="https://joebidenusa.com">joebidenusa.com</a></p>
            <p><i class="fa-sharp fa-solid fa-location-dot" style="color: #000000;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</p>
        </div>
    </div>
</div>
<div class="credit">Made with <span>❤ </span>by <a href="https://www.learningrobo.com/"> learningrobo</a></div>
</div>
<!--Check our website Regularly For New Snippets Post-->
</body>
</html>
